spring.application.name=gatewayserver
server.port=8085

# Configuration pour se connecter au Config Service
spring.config.import=optional:configserver:http://localhost:8888

# URL d'Eureka pour s'enregistrer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance
eureka.instance.prefer-ip-address=true

#server.address=0.0.0.0