spring.application.name=gatewayserver
server.port=8085

# Configuration pour se connecter au Config Service
spring.config.import=optional:configserver:https://config-service-deif.onrender.com

# URL d'Eureka pour s'enregistrer
eureka.client.service-url.defaultZone=https://eureka-service-3cj0.onrender.com/eureka/

# Instance
eureka.instance.prefer-ip-address=true

#server.address=0.0.0.0